yang-models/_3gpp-common-qmcjob.yang

module _3gpp-common-qmcjob {
  yang-version 1.1;
  namespace "urn:3gpp:sa5:_3gpp-common-qmcjob";
  prefix "qmc3gpp";

  import _3gpp-common-top { prefix top3gpp; }
  import _3gpp-common-subnetwork { prefix subnet3gpp; }
  import _3gpp-common-yang-types { prefix types3gpp; }
  import _3gpp-5g-common-yang-types { prefix types5g3gpp; }
  import _3gpp-common-managed-element { prefix me3gpp; }
 
  import ietf-inet-types { prefix inet; }

  organization "3GPP SA5";
  contact "https://www.3gpp.org/DynaReport/TSG-WG--S5--officials.htm?Itemid=464";

  description "Quality of Experience Measurement Collection Job handling";

  reference "3GPP TS 28.623
      Generic Network Resource Model (NRM)
      Integration Reference Point (IRP);
      Solution Set (SS) definitions

      3GPP TS 28.622
      Generic Network Resource Model (NRM)
      Integration Reference Point (IRP);
      Information Service (IS)";

  revision 2022-01-06 { reference "CR-xxxx"; }
    
  grouping QMCJobGrp {
    leaf serviceType {
      type uint32 {
        range "0..2";
      }
      mandatory true;
      description "Identifies an individual UE for a specified end user service/end user service type.    
        allowedValues: DASH (0), MTSI (1), VR (2).";
    }

    leaf areaScope {
      type string;
      description "The area scope parameter defines the area in terms of cells or Tracking Area
        where the QMC shall take place.
        The area scope parameter in NR is either:
          - list of cells, identified by N-CGI. Maximum 32 NCGI can be defined
          - list of Tracking Area, identified by TAC. Maximum of 8 TAC can be defined.
        This attribute shall be present when Management Based Activation is used.";
    }

    leaf qoECollectionEntityAddress {
      type union {
        type inet:uri;
        type inet:ip-address;
      }
      mandatory true;
      description "It indicates the IP address to which the QMC records shall be transferred.
      Ipv4 or Ipv6 address(es) may be used.";
    }

    list pLMNTarget {
      min-elements 0;
      max-elements 1;
      description "This parameter defines the PLMN for which sessions shall be selected in the
        network request session in case of area based QMC when several PLMNs are supported in 
        the RAN (this means that shared cells and not shared cells are allowed for the specified 
        PLMN. Furthermore, several PLMNs can be used for not shared RAN cases as well as for shared 
        RAN cases.). Only the sessions may be selected where the PLMN that the UE reports as 
        selected PLMN is the same as the PLMN Target.
        This attribute shall be present when Management Based Activation is used and if network
        sharing is deployed.";
      uses types3gpp:PLMNId;
    }

    leaf qoeTarget {
      type uint32 {
        range "0..1";
      }
      mandatory true;
      description "The QoE target parameter specifies it the QMC is area based or individual UE
        based.
          -   Area based QMC (0)
          -   individual UE based (1)";
    }

    leaf qoeReference {
      type string;
      mandatory true;
      description "The QoE reference parameter specify the network request session. 
        The QoE reference shall be globally unique therefore it is composed as follows:
        MCC+MNC+QMC ID, where the MCC and MNC are coming with the QMC activation request
        from the management system to identify one PLMN containing the management system, 
        and QMC ID is a 3 byte Octet String.
        The QMC ID is generated by the management system or the operator.
        It is used to identify the QoE measurement collection job in the traffic nodes and
        in the measurement collection centre.";
    }

    list sliceScope {
      min-elements 0;
      description "This parameter contains a list of S-NSSIAs (Single Network Slice Selection
      Assistance Information). A Network Slice end to end is identified by S-NSSAI.
      This attribute shall be present when the QMC is targeting specific slice(s).";
      reference "3GPP TS 28.622";
      key "sd sst";
      uses types5g3gpp:SNssai;
    }
  }
    
   grouping QMCJobSubTree {
   description "Helps with augmenting QMBJob into multple places.";
    list QMCJob {
      description "Represents the QMCJob IOC.";
      key id;
      uses top3gpp:Top_Grp;
      container attributes {
        uses QMCJobGrp;
      }
    }
  }
  
   augment "/subnet3gpp:SubNetwork" {
        uses QMCJobSubTree;
   }

   augment "/me3gpp:ManagedElement" {
        uses QMCJobSubTree;
  }
}
