yang-models/_3gpp-common-mnsregistry.yang

module _3gpp-common-mnsregistry {
  yang-version 1.1;
  namespace "urn:3gpp:sa5:_3gpp-common-mnsregistry";
  prefix "mnsregist3gpp";

  import _3gpp-common-subnetwork { prefix subnet3gpp; }
  import _3gpp-common-top { prefix top3gpp; }

  organization "3GPP SA5";
  contact "https://www.3gpp.org/DynaReport/TSG-WG--S5--officials.htm?Itemid=464";
  description "Defines the YANG mapping of the MNSRegistry Information Object
    Class (IOC) that is part of the Generic Network Resource Model (NRM).";
  reference "3GPP TS 28.623 Generic Network Resource Model (NRM)";

  revision 2021-08-29 { reference "Initial revision, S5-214388"; }

  grouping MNSInfoGrp {
    description "Represents the MNSInfo IOC.";
    reference "3GPP TS 28.622";
    leaf mnsLabel {
      description "Human-readable name of management service.";
      mandatory true;
      type string;
    }
    
    leaf mnsType {
      description "Type of management service.";
      type enumeration {
         enum ProvMnS;
         enum FaultSupervisionMnS;
         enum StreamingDataReportingMnS;
         enum FileDataReportingMnS;
      }
    }
    
    leaf mnsVersion {
      description "Version of management service.";
      type string;
    }    
    
    leaf mnsAddress {
      description "Addressing information for Management Service operations.";
      mandatory true;
      type string;
    }    
  }
  
  grouping MNSInfo {
    description "Represents the MNSInfo IOC.";
    reference "3GPP TS 28.622";
    uses top3gpp:Top_Grp;
    container attributes {
      uses MNSInfoGrp;
    }
  }
  
  grouping MNSRegistryGrp {
    description "Represents the MNSRegistry IOC.";
    reference "3GPP TS 28.622";
    uses top3gpp:Top_Grp;
  }
  
  grouping MNSRegistry {
    list mnsRegistry {
    description "Represents the MNSRegistry IOC.";
    reference "3GPP TS 28.622";
    uses top3gpp:Top_Grp;
    key "mnsType mnsVersion mnsAddress";
    container attributes {
      uses MNSInfoGrp;
    }
  }
  }
  
  augment "/subnet3gpp:SubNetwork" {
    uses MNSRegistryGrp;
  }
  
}